[defaults]
nocows = 1
host_key_checking = False
roles_path = ./roles-galaxy:./roles
inventory = /root/modernisation-platform-configuration/ansible/hosts/inventory.yml

# override the default remote_tmp so ansible works even if the
# user running it doesn't have a home directory
remote_tmp = /tmp

